AvgElo	Median	TotalGames	Median	Winrate	AvgTotalHours	AvgLast2Weeks	?	HasFaceit	Name
2277  	2178  	7999      	648   	52.6  	5850         	17           	1	5/5     	Valtori (Valtori)
2248  	2173  	7125      	257   	54.8  	4979         	38           	2	6/6     	VILPE FLOW (VILPE Oy)
2186  	1903  	10462     	1122  	52    	4314         	21           	2	8/8     	Neste E-sports (Neste Oyj)
2164  	2240  	11884     	1304  	52    	5736         	32           	3	6/6     	Mehiläinen Bee Rush (Mehiläinen)
2137  	2389  	6534      	1306  	51.2  	5796         	42           	2	6/6     	Eltel Tuulivoima (Eltel Networks Oy)
2118  	1921  	4430      	442   	52.4  	3503         	5            	0	7/7     	Fastems #1 (Fastems Oy Ab)
2108  	1740  	3156      	851   	57    	2710         	24           	2	6/6     	JIS-Automation (JIS-Automation)
2102  	2411  	8821      	3703  	51.4  	5700         	27           	2	6/6     	The Switch (The Switch)
2096  	2021  	7090      	1067  	51.6  	3216         	4            	2	8/8     	Granlund Esports 1 (Granlund Oy)
2077  	1897  	6795      	1155  	52    	3077         	19           	2	6/6     	Certego (Certego)
2069  	2103  	2544      	417   	52.2  	4456         	8            	1	5/5     	Power Mikkeli (Power Finland Oy)
2050  	1823  	4454      	666   	53.8  	3473         	14           	0	6/6     	Jimm's (Jimm's PC-Store Oy)
2021  	1635  	4274      	481   	53.2  	2818         	23           	0	5/5     	Futur1ce (Futurice Oy)
1942  	1945  	5753      	713   	40.8  	4308         	6            	3	8/9     	Telia Inmics-Nebula (Telia Inmics-Nebula)
1931  	2108  	2188      	1075  	53.4  	3026         	18           	0	8/9     	HiQ-CS (HiQ Finland)
1929  	1975  	3880      	640   	53    	3884         	27           	1	7/7     	INSTA eSports (Insta Advance Oy)
1894  	2021  	6575      	375   	56.8  	4702         	7            	5	7/9     	Aspocomp (Aspocomp Group Oyj)
1847  	1854  	5826      	2588  	52    	6516         	32           	3	7/7     	Securitas #1 (Securitas Oy)
1822  	1384  	8480      	294   	55.6  	4725         	6            	0	7/7     	LähiTapiola 3.4.3 (LähiTapiola Pääkaupunkiseutu)
1821  	1894  	3267      	733   	52.4  	3388         	10           	3	7/7     	Abloy (Abloy Oy)
1810  	1759  	7456      	1931  	51    	2977         	9            	1	8/8     	Wolt Task Force (Wolt Enterprises Oy)
1765  	1848  	8664      	1060  	51.6  	4004         	19           	0	7/7     	SAKA (Saka Finland Oy)
1756  	1635  	4421      	295   	52.4  	2923         	11           	0	8/8     	Kela Gold (Kela)
1725  	1547  	3340      	189   	53.6  	3674         	2            	3	7/7     	Rambo II (Ramboll Finland Oy)
1724  	1676  	1376      	261   	53.2  	2239         	9            	2	6/6     	Vincit Alfat (Vincit Oy)
1723  	1564  	2118      	421   	54.4  	4049         	11           	0	9/9     	Akkupojat (Oem Finland Oy)
1717  	1629  	1449      	150   	52.6  	2854         	15           	3	7/7     	Digia Vengers (Digia Finland oy)
1715  	1404  	2230      	158   	63.8  	1992         	1            	2	6/7     	Accenture Security (Accenture Oy)
1695  	1703  	3078      	171   	53.2  	3429         	6            	1	7/8     	ESM KyyberMaget (Elisa Santa Monica Oy)
1679  	1567  	2788      	267   	51.4  	3259         	9            	2	6/6     	CGI Alumni360 (CGI Suomi Oy)
1676  	1725  	3317      	1335  	54.6  	3232         	11           	1	7/8     	Fiarone (Fiarone Oy)
1667  	1601  	909       	220   	57.4  	1446         	4            	1	7/9     	Efecte Gaming Club (​Efecte Finland Oy)
1651  	1671  	2838      	590   	52.6  	2850         	14           	2	5/5     	Elomatic I (Elomatic OY)
1632  	1294  	2325      	9     	46.8  	1755         	11           	3	7/9     	Vincit SIGMA (Vincit)
1621  	1583  	4665      	1401  	52    	4239         	15           	0	6/6     	Etteplan RED (Etteplan)
1620  	1510  	2514      	1210  	56.6  	3000         	20           	1	5/5     	Solteq (Solteq Oyj)
1620  	1526  	4236      	257   	53.2  	2499         	16           	3	9/9     	CGI InBA (CGI Suomi Oy)
1609  	1614  	6021      	1312  	63.4  	2134         	10           	2	8/8     	Pohjolan Puoliosujat (Nordic Semiconductor Finland Oy)
1606  	1595  	1452      	183   	54.2  	2576         	16           	0	9/9     	Sitowise (Sitowise Oy)
1597  	1495  	4300      	2013  	51.8  	3582         	8            	2	5/5     	LCP (Lc Partners Oy)
1594  	1512.5	5641      	954   	53.2  	2884         	4            	2	4/5     	Aavat (Insinööritoimisto Aavat Oy)
1593  	1472.5	2827      	357   	47.2  	2252         	8            	1	4/5     	Trimedian Nuijapäät (Trimedia Oy)
1587  	1486  	2371      	422   	53    	2063         	7            	1	5/5     	Netlight Consulting (Netlight Consulting Oy)
1578  	1353  	3451      	364   	55.2  	2041         	24           	0	7/7     	AlppilaCSGO (Alppilan Autohuolto Oy)
1567  	1643  	4557      	1448  	53.2  	3465         	12           	1	8/8     	Veikkaus Esports 1 (Veikkaus Oy)
1548  	1567  	6390      	834   	51.2  	3773         	28           	0	6/6     	Nondest (Nondest Oy)
1542  	1507  	3368      	834   	52    	3250         	8            	0	8/8     	Finnair MAX THRUST (Finnair)
1541  	1478  	1716      	286   	52    	3339         	24           	0	8/8     	Caverion End Boss (Caverion)
1537  	1105  	1128      	4     	58    	1701         	16           	3	5/6     	Omnia Esports (Organization 746)
1533  	1498  	6517      	828   	52.8  	4404         	18           	2	6/6     	Elisa Hosujat (Elisa Oyj)
1527  	1329.5	995       	64.5  	63    	1441         	7            	0	4/5     	Bonfire Campers (Rovio Entertainment Oyj)
1519  	1160  	2218      	59    	53.4  	4075         	12           	3	8/8     	Eficode Tunkki (Eficode Oy)
1512  	1362  	3841      	651   	51.4  	2165         	4            	1	8/8     	Sofigate (Sofigate Oy)
1497  	1423  	898       	15    	50.2  	2633         	9            	2	8/9     	Pinja (Pinja Digital Oy)
1480  	1371  	2848      	499   	51    	2631         	23           	0	6/6     	ALM Partners (ALM Partners Oy)
1476  	1483  	481       	175   	55    	1548         	9            	0	5/6     	Plugit Funland (Plugit Finland Oy)
1475  	1630  	1455      	248   	50    	2676         	45           	1	5/5     	Kotipizza Nokia (Grebmit OY)
1474  	1391  	2813      	60    	43.2  	2439         	11           	2	5/6     	CubiCasa Oy (CubiCasa Oy)
1471  	1420  	2205      	270   	50.8  	2859         	11           	0	7/7     	Energiavaltti cs (Energia Valtti Oy)
1464  	1425  	1294      	177   	52.4  	1445         	17           	3	9/9     	Fidelix in Pyjamas (Fidelix Oy)
1455  	1364  	2417      	29    	48.6  	4866         	22           	7	8/8     	2NS Gaming (Second Nature Security Oy)
1453  	1279  	933       	69    	54.8  	1665         	34           	0	6/6     	Loihde Factor (Loihde Factor)
1447  	1524  	3694      	1368  	50.8  	2256         	7            	4	5/6     	Telia Finland (Telia Finland Oyj)
1447  	1250  	1878      	2     	51.2  	2204         	13           	3	6/6     	F9 Distribution (F9 Distribution Oy)
1447  	1471  	1112      	65    	54.6  	1487         	4            	3	6/7     	CC-Esports Tire (Cimcorp OY)
1446  	1373  	1540      	299   	53.5  	2250         	12           	3	5/6     	NOKIA UL PHY (Nokia Solutions and Networks Oy)
1442  	1379  	6001      	611   	51    	3669         	15           	0	9/9     	NRCGroup (NRC Group Finland Oy)
1434  	1352  	3111      	644   	53.6  	3267         	12           	3	8/8     	mcare esports (mcare Oy)
1431  	1493  	2512      	368   	52    	2835         	3            	2	6/6     	Triuvare HSO (Triuvare Oy)
1429  	1148  	1715      	180   	51.6  	2003         	2            	1	6/6     	PwC eSports (PricewaterhouseCoopers Oy)
1421  	1636  	2370      	293   	52.6  	3404         	9            	4	8/9     	NODEON (Nodeon Finland Oy)
1416  	1302  	2113      	54    	49.4  	2510         	8            	4	7/7     	Havi.Log (HAVI Logistics Oy)
1416  	1395  	819       	241   	54.6  	2284         	22           	4	7/7     	Elisa Käytön Huti (Elisa OYJ)
1415  	1099  	2016      	16    	42.6  	873          	2            	1	6/9     	Valmet (Valmet)
1414  	1205  	314       	3     	62.4  	2008         	16           	1	6/6     	Visma (Visma Group)
1414  	1408  	474       	6     	59.2  	1460         	8            	1	8/9     	Siili (Siili Solutions Oyj)
1413  	1117  	2069      	76    	51.8  	1353         	11           	1	6/7     	Neste Glada Hundar (Neste Oyj)
1409  	1472  	1228      	406   	61.2  	2844         	0            	2	9/9     	KONE (KONE Oyj)
1387  	1129  	4423      	99    	49.6  	3308         	2            	0	6/7     	Gigantti Kaleva (Gigantti Oy Ab)
1383  	1175  	2543      	16    	51.2  	3713         	9            	2	5/5     	Codemate Esports (Codemate)
1378  	1099  	1107      	106   	53.4  	1759         	6            	0	5/5     	Eltel Toimitusvarmuus (Eltel Networks Oy)
1371  	1259  	1361      	406   	53.4  	2677         	15           	0	8/8     	VR Group 1 (VR-Yhtymä Oyj)
1370  	1150  	1006      	114   	51    	1766         	11           	0	3/6     	Burger Kings (Restel Fast food Oy)
1367  	1376  	2581      	599   	51.8  	2961         	15           	1	5/5     	Kaiku Health (Kaiku Health Oy)
1366  	1236  	1146      	413   	50.6  	2281         	9            	0	5/6     	CGI Xpress (CGI Finland)
1356  	1413  	1231      	75    	37    	0            	0            	6	4/7     	Fingrid (Fingrid Oyj)
1350  	1234  	1809      	85    	42.6  	2465         	16           	0	6/6     	VEHO (Veho Oy Ab)
1341  	1289  	1696      	278   	51.8  	1817         	5            	1	6/7     	Kuntarahoitus (Kuntarahoitus Oyj)
1338  	1338.5	206       	103   	46.5  	1624         	2            	3	2/6     	Sofia Digital (Sofia Digital Oy)
1332  	1186  	401       	24    	56.2  	3282         	12           	1	7/7     	HK Instruments eSports (HK Instruments Oy)
1331  	1313  	1379      	249   	53.8  	2068         	14           	1	7/7     	Eltel High Voltage (Eltel Networks  Oy)
1316  	1248  	1889      	339   	51.2  	2913         	16           	0	6/7     	Nokia 5GPEEK (Nokia Solutions and Networks Oy)
1306  	1341  	645       	307   	54.4  	1808         	11           	1	6/6     	Supermetrics CS Tools (Supermetrics Oy)
1304  	1303  	864       	1     	58.8  	2155         	8            	2	8/8     	Netlight in Pyjamas (Netlight)
1303  	1269  	1435      	3     	53.8  	3360         	6            	3	5/5     	Efimazing (Efima Oyj)
1295  	1249  	767       	84    	52.6  	2136         	3            	0	6/6     	Fu2rice (Futurice)
1293  	1282  	1531      	52    	55.2  	2743         	9            	0	7/8     	Visma in Pyjamas (Visma Solutions Oy)
1286  	1307  	2469      	143   	49    	2588         	16           	0	7/7     	VILPE C-SARJA (Vilpe Oy)
1281  	1081  	1351      	70    	43    	1691         	4            	0	7/9     	Ceilin Silverit (Ceili Oy)
1277  	1197  	1161      	219   	32    	2076         	7            	2	9/9     	Crowd Collective (Crowd Collective Finland Oy)
1276  	1196  	1915      	19    	53.2  	2172         	12           	0	6/6     	Elmo Gaming (ICT Elmo Oy)
1271  	1266  	858       	34    	50.3  	2209         	10           	2	4/7     	Receptum Rekkedtum (Receptum Palvelu Oy)
1269  	1244  	3437      	43    	50    	2566         	9            	1	4/7     	Ava Phishing (Avanade Finland Oy)
1267  	1141  	2216      	115   	49.4  	2128         	14           	0	6/6     	Skillwell (Skillwell Oy)
1265  	1145  	10654     	939   	49    	4895         	29           	0	5/5     	Gigantti 4127 (Gigantti Oy)
1264  	1265  	794       	293   	51.2  	2033         	6            	1	5/5     	Verkkokauppa.com (Verkkokauppa.com)
1262  	1246  	3190      	511   	53    	2534         	11           	0	6/6     	Bluefors CST (Bluefors Oy)
1255  	1253  	2425      	237   	50.2  	2276         	16           	1	7/7     	Nexi Stack A (Nets Oy)
1253  	1184  	2688      	93    	41.6  	1368         	36           	4	7/9     	Loihde (Loihde Oyj)
1247  	1161  	244       	11    	48    	1421         	5            	1	4/6     	Reaktor (Reaktor Innovations Oy)
1245  	990   	3718      	65    	46.8  	2931         	13           	0	6/6     	HUB ESPORT (HUB logistics Finland Oy)
1242  	1196  	3206      	526   	50.8  	2819         	20           	0	8/8     	Nokia 3310 (Nokia Oyj)
1240  	1157  	4735      	303   	49.4  	2576         	4            	4	5/8     	Oulun kattopalvelu (Oulun Kattopalvelu Oy)
1231  	1065.5	1130      	42.5  	37.8  	1753         	4            	4	6/7     	Hoxhunt e-urheilu (HoxHunt Oy)
1230  	1278  	1404      	5     	57.2  	1868         	20           	2	6/6     	Texa (Turvaexpertit Helsinki Oy)
1230  	1117.5	303       	103.5 	53.5  	1372         	4            	0	6/7     	Solita No Rush (Solita Oy)
1226  	1226  	559       	559   	51    	2231         	1            	3	3/5     	Zaibatsu Corporation (Zaibatsu Interactive oy)
1225  	1288  	1000      	142.5 	53.2  	3843         	2            	4	5/6     	Virnex (Virnex Business Services Oy)
1225  	1181  	1850      	98    	50.8  	2230         	7            	1	9/9     	Capgemini (Capgemini Finland Oy)
1222  	1267  	2844      	65    	46    	3690         	31           	0	8/8     	Barona (Barona ICT Poland)
1219  	1123  	1095      	131   	53.2  	2430         	4            	2	7/9     	Frendy Lahti (Frendy Oy)
1214  	1214.5	1294      	647   	51    	1473         	3            	2	3/7     	Hibox (Hibox Systems Oy)
1210  	808   	422       	1     	35    	2165         	26           	1	4/8     	VideoVisit (VideoVisit)
1206  	1215  	4585      	922   	51.2  	2882         	20           	1	7/7     	TVO eSports (Teollisuuden Voima Oyj)
1204  	1262  	3160      	43    	51.2  	2609         	7            	2	5/6     	Avarn eSports (Avarn Security Oy)
1204  	1040  	1048      	109   	52    	1083         	1            	1	5/5     	btr (bob the robot oy)
1201  	1210.5	863       	257.5 	45.5  	2784         	11           	1	6/6     	Digia Naalit (Digia Finland Oy)
1200  	1242  	1694      	195   	52    	2516         	20           	0	8/9     	Vetonaula Oy (Vetonaula Oy)
1195  	951   	1829      	1     	33.2  	1545         	18           	0	6/7     	KONE #2 (Kone Oyj)
1187  	1046  	1327      	30    	40    	1331         	4            	3	7/7     	Microsoft E-Sports Club (Microsoft Oy)
1182  	1034  	1031      	300   	51.4  	1323         	9            	1	5/7     	PV-1 (Puolustusvoimat)
1174  	1127  	3813      	671   	48    	2081         	29           	1	7/7     	Toro Rosso (Red Bull Finland Oy / Videolle Oy)
1173  	1188  	399       	4     	56.4  	1402         	10           	2	6/7     	Securitas#2 (Securitas Oy)
1172  	1141  	1042      	58    	52.2  	2802         	27           	0	5/5     	CABB Esports (CABB Oy)
1172  	1204  	843       	19.5  	50.2  	1513         	6            	0	5/7     	Elenia (Elenia Verkko Oyj)
1171  	1166.5	1284      	328.5 	47.8  	8196         	7            	5	5/6     	Finnlines (Finnlines Oyj)
1155  	1138  	1212      	11    	52.8  	1501         	4            	0	7/9     	IBM Esports (Oy Ibm Finland Ab)
1151  	1069  	1973      	57    	53    	1881         	15           	1	7/7     	RELEX Supply Pain Management (RELEX Solutions)
1147  	1059  	1527      	234   	51.6  	1701         	7            	1	6/8     	Granlund Esports 2 (Granlund Oy)
1144  	1073  	495       	70.5  	39.2  	1060         	5            	0	4/6     	Are Cloud (Are Oy)
1142  	950   	195       	1     	18.7  	354          	9            	2	3/9     	Devisioona (Devisioona Oy)
1140  	1167  	1351      	3     	54    	2465         	10           	0	9/9     	Team Jamk (Jyväskylän ammattikorkeakoulu)
1139  	1095  	730       	6     	49.8  	2227         	11           	0	8/9     	Basware Boomers (Basware Oyj)
1137  	1115  	103       	27    	72    	2064         	6            	2	3/7     	CGI SWE 2 (CGI SWEDEN AB)
1126  	1126  	535       	267.5 	52    	753          	9            	1	2/5     	Elisa Phoenix (Elisa Oyj)
1122  	1065  	587       	47    	47.8  	2031         	14           	1	7/9     	Polar Squad (Polar Squad)
1122  	1095  	223       	8     	38    	891          	3            	5	8/9     	Printcom (Printcom Center Oy)
1113  	1086  	262       	12    	46.2  	800          	8            	3	4/5     	Solteq 2 (Solteq Oyj)
1109  	1102  	1099      	42    	52.6  	4213         	27           	3	9/9     	VILPE ECO (VILPE Oy)
1109  	1053  	207       	34    	56.7  	1368         	16           	0	4/6     	Nethit (Nethit Systems Ltd Oy)
1104  	1133  	894       	23    	52.2  	1811         	3            	0	5/5     	Ramboll Winland (Ramboll Finland Oy)
1103  	1031  	1492      	13    	45.4  	2236         	13           	2	5/6     	Silo AI (Silo AI Oy)
1103  	1163  	454       	287   	47.4  	1484         	8            	0	5/7     	KNP (Kuopion nuorisopalvelut)
1098  	978   	565       	213   	39    	1473         	13           	1	6/6     	ALM Partners Riskiryhmä (ALM Partners Oy)
1096  	1096  	31        	15.5  	75    	1638         	7            	0	5/5     	VR Group 2  (VR-Yhtymä Oyj)
1092  	1129  	313       	15    	54.5  	1761         	18           	3	4/6     	Elekta Finland (Kaiku Health)
1075  	998   	1181      	2     	49.8  	1158         	11           	3	6/7     	NBDG (Alarauta Oy)
1074  	993   	2628      	17    	58.6  	1376         	1            	3	6/7     	Mehiläinen Farmarit (Mehiläinen Oy)
1074  	1114  	440       	180   	51.3  	1083         	5            	2	3/7     	Trifecta Recoil Ventures (DealDash Oyj)
1072  	1120  	383       	45    	59.8  	1388         	2            	2	6/8     	Buutti Call (Buutti)
1066  	1066  	893       	446.5 	45.5  	980          	11           	1	3/6     	Supermetrics Blebs (Supermetrics Oy)
1063  	1000  	488       	3     	44.8  	801          	8            	1	9/9     	CC-Esports Crate (Cimcorp Oy)
1058  	1033  	2148      	525   	50.4  	2062         	15           	0	5/5     	JanLa  (JanLa Oy)
1044  	1045.5	1268      	496   	50.2  	1242         	5            	1	4/7     	KaPa Uno (Kalasatamasta Pasilaan raitiotie)
1040  	1067  	285       	28    	68    	1999         	5            	5	3/9     	Triplan eSports (Triplan Oy)
1040  	1094  	37        	4     	46    	1459         	3            	5	6/9     	Talentree eSports (Talentree Oy)
1037  	985   	75        	33.5  	53.8  	843          	6            	2	5/6     	Fiare Esports (Fiare Oy)
1035  	1012  	119       	8     	31.6  	1284         	8            	2	7/7     	ESYS (ESYS)
1034  	963   	110       	19    	54.6  	686          	4            	0	5/7     	Vaisala Esports (Vaisala Oyj)
1030  	998   	182       	7     	33    	1163         	9            	5	6/9     	Jobilla Esports (Jobilla Oy)
1026  	1026  	3         	1.5   	75    	412          	12           	2	2/7     	Supermetrics 404 (Supermetrics Oy)
1010  	963   	564       	15    	49    	920          	2            	3	6/8     	Elomatic II (Elomatic Oy)
1009  	1003  	273       	22    	49.4  	1318         	6            	2	7/7     	Etteplan BLUE (Etteplan Oyj)
1002  	987   	583       	284   	39.2  	1464         	25           	3	7/8     	RELEX Integrated Supply Pain (RELEX Solutions)
991   	982   	571       	8     	43    	2080         	1            	1	9/9     	Caverion/2 (Caverion)
989   	914   	268       	15    	44.4  	1559         	9            	0	8/8     	CABB Esports 2  (CABB Oy)
989   	971   	67        	57    	36.4  	1034         	15           	2	5/6     	CMDamagers (Codemate Oy)
988   	988   	394       	394   	49    	177          	29           	0	3/6     	KTO:CS (KTO)
979   	961   	83        	5     	27.6  	569          	2            	2	7/7     	Eficode Zero (Eficode Oy)
978   	948   	183       	1     	29.6  	360          	3            	3	7/8     	ALM Partners Luottotappio (ALM Partners Oy)
970   	804   	120       	28    	40.2  	846          	4            	2	7/9     	Fraktio (Fraktio)
968   	939   	714       	33    	37.8  	1019         	11           	0	5/6     	YEET Fortum CS (Fortum Oyj)
967   	928.5 	106       	14.5  	44    	936          	2            	1	5/6     	CGI-TS (CGI Suomi Oy)
952   	952   	22        	11    	28    	233          	7            	5	3/7     	PV-2 (Puolustusvoimat)
950   	950   	1         	1     	0     	770          	7            	2	2/6     	Reaktor Brown Nova (Reaktor Innovations Oy)
936   	957   	135       	11    	37.2  	1451         	6            	2	7/7     	Finnair Idle thrust (Finnair)
931   	966   	143       	25    	32.7  	723          	4            	2	3/6     	VCS eSports (Vantaa Catering Services Oy)
920   	923   	715       	134   	48.6  	1260         	13           	0	9/9     	Veikkaus Esports 2 (Veikkaus Oy)
919   	937   	75        	20    	34.2  	913          	0            	4	5/6     	Vincit KUHAT (Vincit Oyj)
909   	1000  	78        	53    	41.7  	1503         	6            	2	4/7     	Prove (Prove Expertise Oy)
877   	872   	26        	7     	33    	875          	4            	2	4/6     	Colossal Order eSports (Colossal Order)
877   	877   	43        	43    	42    	380          	2            	0	1/7     	Bluefors RMA (Bluefors Oy)
871   	824.5 	439       	7     	33.2  	490          	6            	2	7/8     	Netlight Managerin Spesiaali (Netlight Consulting Oy)
866   	866.5 	31        	15.5  	21.5  	758          	4            	3	2/8     	RELEX  Supply Chain: Global Offensive (RELEX Solutions Oy)
861   	812   	800       	9     	48.4  	2043         	25           	2	8/9     	Kela Platinum (Kansaneläkelaitos)
807   	948   	1392      	23    	48.8  	2698         	2            	3	5/5     	BitwiseCS (Bitwise Oy)
804   	804   	55        	55    	42    	238          	5            	0	2/5     	Nexi Stack B (Nets Oy)
755   	755   	30        	15    	31    	567          	6            	0	3/7     	Futuric3 (Futurice  oy)
0     	0     	0         	0     	0     	832          	1            	4	0/7     	Fastems Farmi (Fastems Oy)
0     	0     	0         	0     	0     	83           	4            	3	0/7     	Negevlight Consulting (Netlight Consulting Oy)
