Group name	Rank	AvgElo	Median	AvgTotalHours	AvgLast2Weeks	?	Profile 	Name
Masters A	1   	2255  	2246  	3433         	8            	1	Balanced	Certego
Masters A	2   	2789  	2749  	3336         	13           	4	Balanced	CGI
Masters A	3   	2151  	1971  	4500         	19           	0	1v5     	Neste
Masters A	4   	1997  	2235  	4021         	13           	0	4v5     	Kela
Masters A	5   	1621  	1921  	4442         	24           	0	4v5     	SAKA
Masters A	6   	1772  	1827  	2838         	15           	1	Balanced	Wolt
Masters A	7   	1734  	1663  	2135         	10           	0	Balanced	Netlight
Masters A	8   	1738  	1810  	4349         	15           	1	Balanced	Securitas
 
Masters B	1   	2232  	2389  	3981         	26           	2	4v5     	Eltel Tuulivoima
Masters B	2   	2042  	2154  	2595         	23           	1	Balanced	VILPE FLOW
Masters B	3   	2128  	1952  	3426         	28           	0	1v5     	Fastems
Masters B	4   	1940  	2041  	3408         	22           	1	Balanced	Mehiläinen Bee Rush
Masters B	5   	1767  	1422  	3661         	22           	2	1v5     	Niemi Esports A
Masters B	6   	1921  	1737  	4506         	24           	1	1v5     	Elisa Hosujat
Masters B	7   	1948  	1564  	2056         	35           	3	1v5     	Futurice
Masters B	8   	1721  	1704  	2477         	23           	0	Balanced	Microsoft E-Sports Club

Group name	Rank	AvgElo	Median	AvgTotalHours	AvgLast2Weeks	?	Profile 	Name
Chllngr A	1   	1353  	1289  	1329         	11           	1	Balanced	Kuntarahoitus
Chllngr A	2   	1780  	1620  	3417         	26           	1	1v5     	INSTA eSports
Chllngr A	3   	1635  	1542  	2843         	12           	1	Balanced	Solteq
Chllngr A	4   	1476  	1367  	1970         	9            	1	Balanced	Talenom Yrittämisen iloa
Chllngr A	5   	1345  	1412  	3402         	10           	0	Balanced	Hurja.cs
Chllngr A	6   	1432  	1444  	4369         	24           	0	Balanced	VILPE C-SARJA
 
Chllngr B	1   	1968  	1727  	2329         	23           	1	1v5     	JIS-Automation
Chllngr B	2   	1561  	1393  	2748         	10           	0	1v5     	MFI
Chllngr B	3   	1729  	1921  	2871         	14           	0	4v5     	Abloy
Chllngr B	4   	1606  	1486  	3594         	31           	1	Balanced	LCP
Chllngr B	5   	1538  	1625  	3687         	21           	0	Balanced	Etteplan RED
Chllngr B	6   	1622  	1563  	2047         	20           	3	Balanced	Nordcloud eSports
 
Chllngr C	1   	1576  	1352  	3590         	20           	0	1v5     	OP Ketterä®
Chllngr C	2   	1600  	1698  	2648         	22           	0	Balanced	CGI e-urheilukerho
Chllngr C	3   	1506  	1576  	3089         	18           	0	Balanced	Sajucon Oy
Chllngr C	4   	1464  	1252  	4008         	17           	1	1v5     	Cm Pirkkala
Chllngr C	5   	1528  	1657  	3448         	8            	0	Balanced	Veikkaus Esports 1
Chllngr C	6   	1418  	1315  	2131         	17           	2	Balanced	VEHO
 
Chllngr D	1   	1756  	1564  	3965         	26           	0	1v5     	OEM esports
Chllngr D	2   	1622  	1515  	3692         	13           	1	Balanced	Nondest
Chllngr D	3   	1431  	1404  	2200         	21           	0	Balanced	Telia Finland
Chllngr D	4   	1937  	1831  	2449         	9            	1	Balanced	Jubic
Chllngr D	5   	1576  	1629  	2491         	17           	0	Balanced	Digia Vengers
Chllngr D	6   	1417  	1417  	2764         	20           	0	Balanced	Energia valtti CSGO
 

 
